<!DOCTYPE html>
<html lang="eng">
<head> 
    <meta charset="UTF-8">
    <title>PdfSplitter</title>
</head>
<body>
    <div class="title-for-page"><div class="center"><h1>Welcome to PdfSplitter</h1></div></div>
    <form action="/success" method="post" enctype="multipart/form-data">
        <label name="start">Start : <input type="text" name="start" required></label>
        <label name="end">End : <input type="text" name="end" required></label>
        <label name="file">Upload the PDF : <input type="file" name="file" required></label>
        <label name="submit"><button>Submit</button></label>
    </form>
</body>
<style>
    .title-for-page{
    text-align: center;
  
    color: brown;
    background-color:RGB(85, 180, 176);
    border-radius: 30px;
    
    
}
.center {
    padding: 20px 0;
   
    text-align: center;
    
}
body {
    background-color: #F3E0BE;
}
label{
    display: block;
    padding: 1%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
}
button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 4%;
}
</style>
</html>